# Chronicle.Mcp

./: Chronicle.Mcp.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: build.yml  publish.yml
Docker/: Dockerfile
Source/: Chronicle.Mcp.csproj  EventSequenceTools.cs  EventStoreTools.cs  EventTypeTools.cs  IdentityTools.cs  JobTools.cs  McpServerOptions.cs  ObserverTools.cs  Program.cs  RecommendationTools.cs
Source/Api/: AppendedEvent.cs  Causation.cs  ChronicleApiClient.cs  EventContext.cs  EventType.cs  EventTypeRegistration.cs  Identity.cs  Job.cs  JobProgress.cs  JobStatusChanged.cs  ObserverInformation.cs  QueryResult.cs  Recommendation.cs
Source/Configuration/: ChronicleCliConfiguration.cs  ChronicleCliContext.cs  ChronicleConnectionConfiguration.cs  McpServerOptions.cs
Source/Connection/: ChronicleMcpServiceCollectionExtensions.cs  StaticTokenProvider.cs
Source/Tools/: EventDescriptor.cs  EventStoreDescriptor.cs  EventStoreTools.cs  EventTools.cs  EventTypeDescriptor.cs  EventTypeTools.cs  FailedPartitionDescriptor.cs  FailedPartitionTools.cs  NamespaceDescriptor.cs  ObserverDescriptor.cs  ObserverDetails.cs  ObserverTools.cs  ProjectionDescriptor.cs  ProjectionTools.cs  ReadModelDescriptor.cs  ReadModelInstancesPage.cs  ReadModelTools.cs  RecommendationDescriptor.cs  RecommendationTools.cs  ServerTools.cs  ServerVersion.cs  ToolContext.cs
Source/Tools/Jobs/: JobDescriptor.cs  JobErrorDescriptor.cs  JobProgressDescriptor.cs  JobResult.cs  JobStepDescriptor.cs  JobStepProgressDescriptor.cs  JobStepStatusChangeDescriptor.cs  JobTools.cs  StatusChangeDescriptor.cs
Specs/: Chronicle.Mcp.Specs.csproj  ChronicleCollection.cs  ChronicleFixture.cs  TestEvent.cs
Specs/for_EventSequenceTools/: when_getting_events.cs
Specs/for_EventStoreTools/: when_getting_event_sequences.cs  when_getting_event_stores.cs
Specs/for_EventTypeTools/: when_getting_event_type_registrations.cs  when_getting_event_types.cs
Specs/for_IdentityTools/: when_getting_identities.cs
Specs/for_ObserverTools/: when_getting_observer_details.cs  when_getting_observers.cs  when_getting_observers_for_namespace.cs  when_replaying_observer.cs  when_replaying_observer_partition.cs
Specs/for_RecommendationTools/: when_getting_recommendations.cs
Specs/given/: a_chronicle_fixture.cs
