<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <RootNamespace>Cratis.Chronicle.Mcp.Specs</RootNamespace>
        <NoWarn>$(NoWarn);IDE0051;SA1134;SA0001;RCS1213;EnableGenerateDocumentationFile</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Cratis.Chronicle" />
        <PackageReference Include="Cratis.Specifications" />
        <PackageReference Include="Cratis.Specifications.XUnit" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Testcontainers" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Source\Chronicle.Mcp.csproj" />
    </ItemGroup>
</Project>
