<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Cratis.Chronicle.Mcp</RootNamespace>
    <AssemblyName>Cratis.Chronicle.Mcp</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cratis.Chronicle.Connections" />
    <PackageReference Include="Cratis.Chronicle.Contracts" />
    <PackageReference Include="Cratis.Fundamentals" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

</Project>
